<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Production API domain -->
        <domain includeSubdomains="true">mini-soco-backend-ea0m.onrender.com</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
